include "Malba-master"
akka.remote.netty.tcp.port=${AKKA_PORT}
akka.remote.netty.tcp.hostname=${SELF_IP}
akka.remote.log-remote-lifecycle-events = off
akka.cluster {
  seed-nodes = [
    "akka.tcp://MalbaSystem@192.168.1.163:"${AKKA_PORT},
    "akka.tcp://MalbaSystem@192.168.1.164:"${AKKA_PORT}]

  # auto-down-unreachable-after = 10s
}
casbah-journal.mongo-journal-url         = "mongodb://192.168.1.160:27017/MalbaMaster.Journal"
casbah-snapshot-store.mongo-snapshot-url = "mongodb://192.168.1.160:27017/MalbaMaster.Snapshot"
