include "Malba-master"

akka.remote.netty.tcp.port=2551
akka.remote.netty.tcp.hostname=127.0.0.1
  
akka.cluster {
  seed-nodes = [
    "akka.tcp://MalbaSystem@127.0.0.1:2551",
    "akka.tcp://MalbaSystem@127.0.0.1:2552"]

  auto-down-unreachable-after = 10s
}
