#akka {
#  actor {
#    provider = "akka.remote.RemoteActorRefProvider"
#    deployment {
#      /malbarouter1 {
#        router = round-robin-group
#        routees.paths = [ 
#          "akka.tcp://MalbaSystem@127.0.0.1:2551/user/frontend", 
#          "akka.tcp://MalbaSystem@127.0.0.1:2552/user/frontend"]
#      }
#    }
#  }
#
#  remote {
#    enabled-transports = ["akka.remote.netty.tcp"]
#    netty.tcp {
#      hostname = "127.0.0.1"
#      port = 2557
#    }
#  }
#}
