akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
  
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
  # persistence.journal.leveldb.native = false

}

#### Postgresql Congiguration
jdbc-journal {
  class = "akka.persistence.jdbc.journal.PostgresqlSyncWriteJournal"
}

jdbc-snapshot-store {
  class = "akka.persistence.jdbc.snapshot.PostgresqlSyncSnapshotStore"
}

jdbc-connection {
   username = "postgres"
   driverClassName = "org.postgresql.Driver"
   url = "jdbc:postgresql://localhost/akka-persistant-db"
}

#### H2 Congiguration (for test)
#jdbc-journal {
#  class = "akka.persistence.jdbc.journal.H2SyncWriteJournal"
#}
#
#jdbc-snapshot-store {
#  class = "akka.persistence.jdbc.snapshot.H2SyncSnapshotStore"
#}
#
#jdbc-connection {
#  username = ""
#  password = ""
#  driverClassName = "org.h2.Driver"
#  url = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
#}
